PORT = 8010
MONGODB_URL = mongodb://localhost:27017/userAuth
TOKEN_SECRETE = jhfjkwhkfjhwefewofjwihfiowheof
ADMIN_EMAIL = "harsh@gmail.com"
TOKEN_EXPIRE = 15d
TOKEN_EXPIRE_TIME = 30
REDIS_URL = rediss://red-cqqfd63qf0us738tmgh0:kfg1dFrKWQwUvEnwVZSKgoRXyEd4dmOp@oregon-redis.render.com:6379
# REDIS_URL = redis://red-cqqfd63qf0us738tmgh0:6379